/* pages/user/user.wxss */
Page{
  height: 100%;
}
.contnet{
  height: calc(100% - 210px);
  
 }

.head{
  width: 100px;
  height: 100px;
  border: 1px solid rgba(233, 228, 228, 0.973);
  border-radius: 50%;
  margin: 10px 15px;
  float: left;
  flex: 1;
}
.v_button{
  float: right;
  height: 40px;
  width: 200px;
  margin:0px 10px;
}
.button{
  width: 210px;
  height: 30px;
  float: right;
  text-align: center;
  color: rgb(202, 86, 105);
  border: 1px solid #f00;
  font-size: 15px;
  margin-right:10px;
  line-height: 40px;
  padding: 0;
  background-color:white;
  
}
.xinxi{
  height: 40px;
  display: flex;
  width: 100%;
  align-items: center;
}
.jiaoji_a{
  width:184px;
  float: right;
  height: 35px;
  margin: 0px 5px;
}
.jiaoji_b{
  width:184px;
  float: right;
  height: 35px;
  margin: 0px 5px;
}
.fans_num,.subscription_num,.agree_num{
  margin: 0px 15px;
  font-size: 15px;
  margin-top: 18px;
  float: left;
}
.fans,.subscription,.agree{
  margin: 0px 15px;
  font-size: 15px;
  margin-top: 3px;
  float: left;
  color: rgb(132, 173, 173);
}

.name{
  color:black;
  font-size: 17px;
  float: left;
  margin: 10px 10px;
  line-height: 200px;
}
.swiper{
  height: 150px;
}
.scroll{
  height:200px ;
  bottom: auto;
}
.image{
  height:200px;
  width: 100%; 
}
.v1,.v2{
font-size: 15px;
color: rgb(70, 172, 172);
float: left;
padding-left: 10px;
padding-right:10px ;
margin: 12px 5px;
}
.male{
  width: 17px;
  height:17px;
}
.view{
  height: 40px;
  border:1px solid rgb(224, 236, 236);
}
.str{
  margin: 0px 10px;
  color: rgb(156, 168, 168);
  font-size: 10px;
  margin-bottom: 10px;
}

.bottom{
  height: 177px;
  width: 100%;
background: rgb(226, 226, 221);
}
.bottom_str{
  padding-top: 80px;
  margin-left: 100px;
  font-size: 15px;
  color: #0ff;
}